<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Mi primer PWA</h1>
        <div class="row">
            <div class="col-md-12">
                <img src="images/perro.jpg" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis ratione quo in!
                    Necessitatibus incidunt omnis facere? Odit assumenda delectus quas, consectetur quae quasi ipsam vel
                    hic ut sequi pariatur?</p>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>